apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: cliconfigs
spec:
  compositeTypeRef:
    apiVersion: netclab.dev/v1alpha1
    kind: CliConfigSource
  mode: Pipeline
  pipeline:
  - step: create-cliconfigs-from-dynamic-config
    functionRef:
      name: function-cli-expand
