apiVersion: netclab.dev/v1alpha1
kind: CliConfigSource
metadata:
  name: ceos01-cliconfig
spec:
  version: 1
  endpoint: ceos01.default.svc.cluster.local
  configMapRef:
    name: ceos01-cm
    namespace: default
